# vulpe-url-redirect

./: README.md
vur/: .classpath  .project  pom.xml
vur/commons/: .project  pom.xml
vur/commons/src/main/java/org/vulpe/config/: package-info.java
vur/commons/src/main/java/org/vulpe/vur/commons/: ApplicationConstants.java
vur/controller/: .project  pom.xml
vur/controller/src/main/java/org/vulpe/vur/backend/controller/: BackendController.java
vur/controller/src/main/java/org/vulpe/vur/controller/: ApplicationBaseController.java
vur/controller/src/main/java/org/vulpe/vur/core/controller/: RedirectController.java
vur/controller/src/main/java/org/vulpe/vur/frontend/controller/: FrontendController.java
vur/core/: .project  pom.xml
vur/core/src/main/java/org/vulpe/vur/core/model/manager/: RedirectManager.java
vur/domains/: .project  pom-all.xml  pom-controller.xml  pom-manager.xml  pom-view.xml  pom.xml
vur/domains/src/main/java/org/vulpe/config/domains/: package-info.java
vur/domains/src/main/java/org/vulpe/vur/core/model/entity/: Redirect.java
vur/web/: .project  pom.xml
vur/web/src/main/resources/: ApplicationResources.properties  ApplicationResources_pt_BR.properties  application.properties  applicationContext.xml  db4o.properties  log4j.xml  logback.xml  security.properties  struts-application.xml
vur/web/src/main/webapp/: index.jsp
vur/web/src/main/webapp/WEB-INF/: web.xml
vur/web/src/main/webapp/WEB-INF/protected-jsp/backend/Index/: Index.jsp
vur/web/src/main/webapp/WEB-INF/protected-jsp/commons/: menu.jsp
vur/web/src/main/webapp/WEB-INF/protected-jsp/commons/tags/: tagAttributes.jsp
vur/web/src/main/webapp/WEB-INF/protected-jsp/core/Redirect/: RedirectMain.jsp  RedirectSelect.jsp  RedirectSelectItems.jsp
vur/web/src/main/webapp/WEB-INF/protected-jsp/frontend/Index/: Index.jsp
vur/web/src/main/webapp/WEB-INF/tags/: action.tag  checkbox.tag  checkboxlist.tag  column.tag  columnAction.tag  date.tag  editor.tag  file.tag  form.tag  hidden.tag  imageUpload.tag  label.tag  menu.tag  overflow.tag  paging.tag  password.tag  popup.tag  radio.tag  row.tag  select.tag  selectPopup.tag  show.tag  table.tag  text.tag  textarea.tag  xselect.tag
vur/web/src/main/webapp/js/: application.js
