
#General
vulpe.title.application=VUR
vulpe.backend.title.application=VUR
vulpe.frontend.title.application=VUR

#Security module
label.vur.security.User.select=User Selection
label.vur.security.User.main=User Maintenance
label.vur.security.User.main.view=View User
label.vur.security.User.main.master=User
label.vur.security.User.main.userRoles=Roles
label.vur.security.User.main.userRoles.role=Role
label.vur.security.SecureResource.select=Secure Resource Selection
label.vur.security.SecureResource.main=Secure Resource Maintenance
label.vur.security.SecureResource.main.view=View Secure Resource
label.vur.security.SecureResource.main.master=Secure Resource
label.vur.security.SecureResource.main.secureResourceRoles=Roles
label.vur.security.SecureResource.main.secureResourceRoles.role=Role
label.vur.security.Role.select=Role Selection
label.vur.security.Role.tabular=Roles
label.vur.security.UserPassword.main=User Password change

#Audit module
label.vur.audit.Occurrence.select=Occurrence Selection
label.vur.audit.Occurrence.main=Occurrence
label.vur.audit.Occurrence.main.view=View Occurrence

# Back-End
label.vur.backend.Index=Main Page - Backend
label.vur.backend.Index.congratulations=Congratulations! Your application was created successfully.

#Front-End
label.vur.frontend.Index=Main Page
label.vur.frontend.Index.congratulations=Congratulations! Your application was created successfully.
label.vur.menu.Index=Menu
label.vur.menu.Index.start=Start
label.vur.menu.Index.Redirect=Redirect

################################################################################
# View MAIN: Redirect
################################################################################
label.vur.core.Redirect.main=Management of Redirect
label.vur.core.Redirect.main.code=Code
label.vur.core.Redirect.main.toURL=To
label.vur.core.Redirect.main.views=Views
label.vur.core.Redirect.main.description=Description
################################################################################
# View Select: Redirect
################################################################################
label.vur.core.Redirect.select=Selection of Redirect
label.vur.core.Redirect.select.header=List of Redirect
label.vur.core.Redirect.select.description=Description
label.vur.core.Redirect.select.views=Views
label.vur.core.Redirect.select.code=Code
label.vur.core.Redirect.select.toURL=To