#VULPE APPLICATION CONFIGURATION

#Application Debug enabled (true|false)
debug=false
#Vulpe Security Service enabled (true|false)
security=true
#Vulpe Audit Service enabled (true|false)
audit=true
#Application CSS Theme
#theme=vur
theme=default