<%@ attribute name="accesskey" required="false" rtexprvalue="true"%>
<%@ attribute name="action" required="false" rtexprvalue="true"%>
<%@ attribute name="afterJs" required="false" rtexprvalue="true"%>
<%@ attribute name="beforeJs" required="false" rtexprvalue="true"%>
<%@ attribute name="config" required="false" rtexprvalue="true" type="java.lang.String"%>
<%@ attribute name="disabled" required="false" rtexprvalue="true" type="java.lang.Boolean"%>
<%@ attribute name="iconBorder" required="false" rtexprvalue="true"%>
<%@ attribute name="elementId" required="false" rtexprvalue="true"%>
<%@ attribute name="helpKey" required="false" rtexprvalue="true"%>
<%@ attribute name="hotKey" required="false" rtexprvalue="true"%>
<%@ attribute name="icon" required="false" rtexprvalue="true"%>
<%@ attribute name="iconClass" required="false" rtexprvalue="true"%>
<%@ attribute name="iconExtension" required="false" rtexprvalue="true"%>
<%@ attribute name="iconHeight" required="false" rtexprvalue="true"%>
<%@ attribute name="iconWidth" required="false" rtexprvalue="true"%>
<%@ attribute name="javascript" required="false" rtexprvalue="true"%>
<%@ attribute name="labelKey" required="true" rtexprvalue="true"%>
<%@ attribute name="layer" required="false" rtexprvalue="true"%>
<%@ attribute name="layerFields" required="false" rtexprvalue="true"%>
<%@ attribute name="noSubmitForm" required="false" rtexprvalue="true" type="java.lang.Boolean"%>
<%@ attribute name="queryString" required="false" rtexprvalue="true"%>
<%@ attribute name="render" required="false" rtexprvalue="true" type="java.lang.Boolean"%>
<%@ attribute name="roles" required="false" rtexprvalue="true" type="java.lang.String"%>
<%@ attribute name="show" required="false" rtexprvalue="true" type="java.lang.Boolean"%>
<%@ attribute name="showButtonAsImage" required="false" rtexprvalue="true"%>
<%@ attribute name="showButtonAsLink" required="false" rtexprvalue="true"%>
<%@ attribute name="showIconOfButton" required="false" rtexprvalue="true"%>
<%@ attribute name="showTextOfButton" required="false" rtexprvalue="true"%>
<%@ attribute name="showOnlyIfAuthenticated" required="false" rtexprvalue="true" type="java.lang.Boolean"%>
<%@ attribute name="style" required="false" rtexprvalue="true"%>
<%@ attribute name="styleClass" required="false" rtexprvalue="true"%>
<%@ attribute name="validate" required="false" rtexprvalue="true" type="java.lang.Boolean"%>
<%@include file="/WEB-INF/protected-jsp/commons/tags/actionTag.jsp"%>