<%@ attribute name="alias" required="false" rtexprvalue="true" %>
<%@ attribute name="align" required="false" rtexprvalue="true" %>
<%@ attribute name="booleanTo" required="false" rtexprvalue="true" type="java.lang.String" %>
<%@ attribute name="colspan" required="false" rtexprvalue="true" %>
<%@ attribute name="elementId" required="false" rtexprvalue="true" %>
<%@ attribute name="enumType" required="false" rtexprvalue="true" %>
<%@ attribute name="imageWidth" required="false" rtexprvalue="true" type="java.lang.Integer" %>
<%@ attribute name="imageHeight" required="false" rtexprvalue="true" type="java.lang.Integer" %>
<%@ attribute name="isImage" required="false" rtexprvalue="true" type="java.lang.Boolean" %>
<%@ attribute name="labelKey" required="false" rtexprvalue="true" %>
<%@ attribute name="labelAlign" required="false" rtexprvalue="true" %>
<%@ attribute name="labelStyle" required="false" rtexprvalue="true" %>
<%@ attribute name="listName" required="false" rtexprvalue="true" %>
<%@ attribute name="limitContent" required="false" rtexprvalue="true" type="java.lang.Integer" %>
<%@ attribute name="onmouseover" required="false" rtexprvalue="true" type="java.lang.String" %>
<%@ attribute name="onmouseout" required="false" rtexprvalue="true" type="java.lang.String" %>
<%@ attribute name="onclick" required="false" rtexprvalue="true" type="java.lang.String" %>
<%@ attribute name="property" required="false" rtexprvalue="true" %>
<%@ attribute name="render" required="false" rtexprvalue="true" type="java.lang.Boolean" %>
<%@ attribute name="roles" required="false" rtexprvalue="true" type="java.lang.String"%>
<%@ attribute name="show" required="false" rtexprvalue="true" type="java.lang.Boolean" %>
<%@ attribute name="showBodyInHeader" required="false" rtexprvalue="true" type="java.lang.Boolean" %>
<%@ attribute name="showOnlyIfAuthenticated" required="false" rtexprvalue="true" type="java.lang.Boolean" %>
<%@ attribute name="sort" required="false" rtexprvalue="true" type="java.lang.Boolean" %>
<%@ attribute name="sortProperty" required="false" rtexprvalue="true" %>
<%@ attribute name="style" required="false" rtexprvalue="true" %>
<%@ attribute name="styleClass" required="false" rtexprvalue="true" %>
<%@ attribute name="value" required="false" rtexprvalue="true" type="java.lang.Object" %>
<%@ attribute name="width" required="false" rtexprvalue="true" type="java.lang.String" %>
<%@include file="/WEB-INF/protected-jsp/commons/tags/columnTag.jsp" %>