<%@ attribute name="action" required="false" rtexprvalue="true" %>
<%@ attribute name="afterJs" required="false" rtexprvalue="true" %>
<%@ attribute name="beforeJs" required="false" rtexprvalue="true" %>
<%@ attribute name="iconBorder" required="false" rtexprvalue="true" %>
<%@ attribute name="elementId" required="false" rtexprvalue="true" %>
<%@ attribute name="iconHeight" required="false" rtexprvalue="true" %>
<%@ attribute name="icon" required="false" rtexprvalue="true" %>
<%@ attribute name="iconClass" required="false" rtexprvalue="true" %>
<%@ attribute name="javascript" required="false" rtexprvalue="true" %>
<%@ attribute name="layerFields" required="false" rtexprvalue="true" %>
<%@ attribute name="labelKey" required="true" rtexprvalue="true" %>
<%@ attribute name="layer" required="false" rtexprvalue="true" %>
<%@ attribute name="noSubmitForm" required="false" rtexprvalue="true" %>
<%@ attribute name="queryString" required="false" rtexprvalue="true" %>
<%@ attribute name="roles" required="false" rtexprvalue="true" type="java.lang.String"%>
<%@ attribute name="style" required="false" rtexprvalue="true" %>
<%@ attribute name="styleClass" required="false" rtexprvalue="true" %>
<%@ attribute name="showOnlyIfAuthenticated" required="false" rtexprvalue="true" type="java.lang.Boolean" %>
<%@ attribute name="validate" required="false" rtexprvalue="true" type="java.lang.Boolean" %>
<%@ attribute name="width" required="false" rtexprvalue="true" type="java.lang.String" %>
<%@ attribute name="iconWidth" required="false" rtexprvalue="true" %>
<%@include file="/WEB-INF/protected-jsp/commons/tags/columnActionTag.jsp" %>