<%@include file="/WEB-INF/protected-jsp/commons/tags/tagAttributes.jsp" %>
<%@ attribute name="mask" required="false" rtexprvalue="true" %>
<%@ attribute name="maxlength" required="false" rtexprvalue="true" %>
<%@ attribute name="onselect" required="false" rtexprvalue="true" %>
<%@ attribute name="property" required="false" rtexprvalue="true" %>
<%@ attribute name="readonly" required="false" rtexprvalue="true" %>
<%@ attribute name="validateDatePattern" required="false" rtexprvalue="true" type="java.lang.String" %>
<%@ attribute name="validateMask" required="false" rtexprvalue="true" type="java.lang.String" %>
<%@ attribute name="validateType" required="false" rtexprvalue="true" type="java.lang.String" %>
<%@ attribute name="size" required="false" rtexprvalue="true" %>
<%@include file="/WEB-INF/protected-jsp/commons/tags/dateTag.jsp" %>