<%@include file="/WEB-INF/protected-jsp/commons/taglibs.jsp"%>
<%@ attribute name="booleanTo" required="false" rtexprvalue="true" type="java.lang.String" %>
<%@ attribute name="labelKey" required="false" rtexprvalue="true"%>
<%@ attribute name="limitContent" required="false" rtexprvalue="true" type="java.lang.Integer" %>
<%@ attribute name="paragraph" required="false" rtexprvalue="true" type="java.lang.Boolean"%>
<%@ attribute name="property" required="false" rtexprvalue="true" type="java.lang.String"%>
<%@ attribute name="pattern" required="false" rtexprvalue="true" type="java.lang.String"%>
<%@ attribute name="style" required="false" rtexprvalue="true"%>
<%@ attribute name="styleClass" required="false" rtexprvalue="true"%>
<%@ attribute name="targetValue" required="false" rtexprvalue="true" type="java.lang.Object"%>
<%@ attribute name="type" required="false" rtexprvalue="true"%>
<%@include file="/WEB-INF/protected-jsp/commons/tags/showTag.jsp" %>